1743508739117	Delete element
1743574461282	Delete element
1743575112719	Delete element
1743659411926	Move 'service' to 'security'
1743659443207	Move 'service' to 'egs'
1743659496979	Move 'SecurityConfig.java' to 'security'
1743675861290	Delete element
1743675876831	Delete element
1743675905711	Delete element
1743675913088	Delete element
1743675922368	Delete element
1743675941188	Delete element
1743675959493	Delete element
1743675964094	Delete element
1743676224931	Delete element
1743676317272	Delete element
1743676365373	Move compilation unit
1743676481647	Move compilation unit
1743743733637	Move compilation units
1743745774853	Move compilation unit
1743747234569	Move compilation unit
1743748299421	Rename type 'RoleRepo'
